<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            color: #6c757d;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .team-member {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
            width: 200px;
        }
        .team-member img {
            width: 100%;
            height: auto;
        }
        .team-member h3 {
            margin: 10px 0;
            color: #007bff;
        }
        .team-member p {
            color: #6c757d;
            margin-bottom: 10px;
        }
        .made-with-love {
            margin-top: 10px;
            color: #ff6b6b;
            font-weight: bold;
        }
        footer {
            margin-top: 30px;
            color: #adb5bd;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to HeisenFlow Task Management Service</h1>
    <p>Your central hub for all APIs and monitoring metrics.</p>
    <a href="/swagger/">Swagger UI</a>
    <a href="/metrics">Metrics</a>
</div>
<div class="container">
    <h1>Meet Our Team</h1>
    <div class="team-container">
        <div class="team-member">
            <img src="/assets/images/jafar.jpg" alt="Team Member 1">
            <h3>Jafar</h3>
<!--            <p>Role</p>-->
        </div>
        <div class="team-member">
            <img src="/assets/images/amir.jpg" alt="Team Member 2">
            <h3>Amir Mahdi</h3>
<!--            <p>Role</p>-->
        </div>
        <div class="team-member">
            <img src="/assets/images/kia.jpg" alt="Team Member 3">
            <h3>Kiarash</h3>
<!--            <p>Role</p>-->
        </div>
        <div class="team-member">
            <img src="/assets/images/neda.jpg" alt="Team Member 1">
            <h3>Neda</h3>
<!--            <p>Role</p>-->
        </div>
        <div class="team-member">
            <img src="/assets/images/ali.jpg" alt="Team Member 1">
            <h3>Ali</h3>
<!--            <p>Role</p>-->
        </div>
    </div>
</div>
<footer>
    <div class="made-with-love">
        Made with ❤️ in HeisenGo Team
    </div>
</footer>
</body>
</html>
